# The train/test net protocol buffer definition
net: "/home/daniel/git/msc-thesis/python/DescriptorLearning/greatcourt.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 0
iter_size: 12
# Carry out testing every 500 training iterations.
test_interval: 5000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.005
momentum: 0.9
weight_decay: 0.00005 #0.00005
regularization_type: "L2"
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 5000
#stepvalue: 100
#stepvalue: 500
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "/home/daniel/experiments/denseCorrespondence/snap_greatcourt"
# solver mode: CPU or GPU
type: "SGD"
