# The train/test net protocol buffer definition
net: "/home/dkeyes/git/msc-thesis/python/DescriptorLearning/greatcourt.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 0
iter_size: 50
# Carry out testing every 500 training iterations.
test_interval: 5000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
momentum2: 0.999
weight_decay: 0.00005 #0.00005
regularization_type: "L2"
# The learning rate policy
lr_policy: "fixed"
# Display every 1 iterations
display: 1
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "/import/euryale/projects/dkeyes/experiments/denseCorrespondence/greatcourt2"
type: "Adam"
